{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SE-5CG2382RXH; Database=TheGarage;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:graphqlrg.database.windows.net,1433;Initial Catalog=graphqldb;Persist Security Info=False;User ID=tony.berglund@afry.com;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication='Active Directory Integrated'",
    "Cloud": "Server=tcp:graphqlrg.database.windows.net,1433;Initial Catalog=graphqldb;Persist Security Info=False;User ID=CarApplication;Password=Cwexyme@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"AzureId": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "ClientId": "48f7a32b-ce7c-4889-8bc9-0d6a261761ef",
  //  "TenantId": "58af3eba-510e-4544-8cfd-85f5e0206382",
  //  "Audience": "48f7a32b-ce7c-4889-8bc9-0d6a261761ef"
  //}
}
